{
  "name": "safari-location",
  "version": "0.2.0",
  "description": "Gets the current location of Safari on your system",
  "main": "index.js",
  "bin": {
    "safari-location": "bin.js"
  },
  "license": "MIT",
  "scripts": {},
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "url": "http://davidtheclark.com"
  },
  "dependencies": {
    "es6-promise": "^2.0.0",
    "queue-async": "^1.0.0",
    "userhome": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/davidtheclark/safari-location.git"
  },
  "keywords": [
    "safari",
    "browser",
    "locate",
    "find"
  ],
  "homepage": "https://github.com/davidtheclark/safari-location",
  "bugs": {
    "url": "https://github.com/davidtheclark/safari-location/issues"
  }
}
